<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urbanova Inmobiliaria</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/1600x400/?real-estate,city') center/cover no-repeat;
      text-align: center;
      color: white;
      padding: 5rem 1rem;
      position: relative;
    }
    header img.logo {
      width: 120px;
      margin-bottom: 1rem;
    }
    header h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    header p.lema {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      font-style: italic;
    }
    nav {
      background-color: #2c3e50;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 1rem;
    }
    nav a:hover {
      background-color: #34495e;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .servicios {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .servicio {
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }
    .servicio img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contacto-form input, .contacto-form textarea {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contacto-form button {
      background-color: #2c3e50;
      color: white;
      border: none;
      padding: 0.7rem 1.2rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .contacto-form button:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo-urbanova.jpg" alt="Logo Urbanova" class="logo">
    <h1>Urbanova Inmobiliaria</h1>
    <p class="lema">Urbanova: Tu Vida, Tu Espacio, Tu Futuro en Chiclayo.</p>
  </header>

  <nav>
    <a href="#sobre">Sobre Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Nosotros</h2>
    <p>Somos <strong>Urbanova Inmobiliaria</strong>, una empresa ubicada en la ciudad de Chiclayo, especializada en asesoramiento y consultoría inmobiliaria. Ofrecemos soluciones integrales para la compra, venta y gestión de propiedades, apoyando a nuestros clientes en cada etapa del proceso.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="servicios">
      <div class="servicio">
        <img src="asesoramiento.jpg" alt="Asesoramiento Inmobiliario">
        <h3>Asesoramiento y Consultoría</h3>
        <p>Asesoría para inversiones, trámites adicionales y estrategias personalizadas.</p>
      </div>
      <div class="servicio">
        <img src="mantenimiento.jpg" alt="Mantenimiento de viviendas">
        <h3>Gestión de Mantenimiento</h3>
        <p>Soluciones para el mantenimiento y reparaciones de viviendas, garantizando su valor a largo plazo.</p>
      </div>
      <div class="servicio">
        <img src="asesoria-legal.jpg" alt="Asesoría Legal">
        <h3>Asesoría Legal</h3>
        <p>Elaboración y revisión de contratos de arrendamiento, con respaldo jurídico para tu tranquilidad.</p>
      </div>
      <div class="servicio">
        <img src="compra.jpg" alt="Compra Venta de Inmuebles">
        <h3>Compra Venta de Inmuebles</h3>
        <p>Te ayudamos a comprar o vender propiedades de forma segura y rápida.</p>
      </div>
      <div class="servicio">
        <img src="financiamiento.jpg" alt="Financiamiento">
        <h3>Financiamiento</h3>
        <p>Opciones de financiamiento adaptadas a tus necesidades para hacer realidad tu inversión.</p>
      </div>
      <div class="servicio">
        <img src="visitas.jpg" alt="Visitas Guiadas">
        <h3>Visitas Guiadas</h3>
        <p>Organizamos visitas a las propiedades para que elijas la mejor opción.</p>
      </div>
      <div class="servicio">
        <img src="precios.jpg" alt="Mejores Precios y Ubicaciones">
        <h3>Mejores Precios y Ubicaciones</h3>
        <p>Te ofrecemos propiedades con precios competitivos y las mejores ubicaciones.</p>
      </div>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form class="contacto-form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Urbanova Inmobiliaria. Todos los derechos reservados.
  </footer>

</body>
</html>
